# KosmosToolkit

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
KosmosToolkit/: build.gradle
KosmosToolkit/src/main/: AndroidManifest.xml
KosmosToolkit/src/main/java/cos/mos/toolkit/: ULog.java  ULogBj.java  ULogSaves.java
KosmosToolkit/src/main/java/cos/mos/toolkit/constant/: Code.java
KosmosToolkit/src/main/java/cos/mos/toolkit/encrypt/: PtBase64.java  PtBase64Java8.java  PtBase64Sun.java  PtHex.java  UAES.java  UDES.java  UEncryption.java  UMD5.java  URSA.java
KosmosToolkit/src/main/java/cos/mos/toolkit/hardware/: UAp.java  UBiometric.java  UFinger.java  UFlashLight.java  UGPS.java  UGravity.java  USensor.java  UVibrate.java  UWiFi.java
KosmosToolkit/src/main/java/cos/mos/toolkit/init/: App.kt  KActivity.java  KApp.java  KFragment.java
KosmosToolkit/src/main/java/cos/mos/toolkit/io/: UBmpConvert.java  UBmpCreate.java  UBmpLoad.java  UFile.java  UFile.kt  UIo.kt  USDCard.java  USP.java  USPFull.java
KosmosToolkit/src/main/java/cos/mos/toolkit/java/: UCalendar.kt  UColor.java  UDate.java  UEncode.java  UGson.java  UHtml.java  UReflex.java  URegular.java  USpan.java  UString.java  UText.java  UTextFull.java  UTextUsed.java  UUnit.java  UUnitFull.java
KosmosToolkit/src/main/java/cos/mos/toolkit/json/: BoolConverter.java  DoubleConverter.java  FloatConverter.java  IntConverter.java  KtGson.kt  LongConverter.java  StringConverter.java  UGson.java
KosmosToolkit/src/main/java/cos/mos/toolkit/listener/: GpsListener.kt  KOnFreshListener.java  KTextWatcher.java  NormalBooleanListener.java  NormalIntBoolListener.java  NormalIntListener.java  NormalStrBoolListener.java
KosmosToolkit/src/main/java/cos/mos/toolkit/log/: ULog.java  ULogBase.java  ULogSaves.java
KosmosToolkit/src/main/java/cos/mos/toolkit/media/: UVolume.java
KosmosToolkit/src/main/java/cos/mos/toolkit/system/: AppBean.java  UAndroid.kt  UApps.java  UClipboard.kt  UIntent.java  UKeyboard.java  ULanguage.java  UPermissions.java  UPhone.java  UProcess.java  UScreen.java  UShare.java  UStatus.java  (+2 more)
KosmosToolkit/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_set.xml  anim_translate.xml  top_in.xml
KosmosToolkit/src/main/res/drawable/: arc_full_blue_light_r8.xml  arc_full_blue_r4_cor_2be.xml  arc_full_blue_r4_cor_b.xml  arc_full_blue_r4_cor_rb.xml  arc_full_dark.xml  arc_full_dark_r4.xml  arc_full_gar_blue_r4_cor_2_right.xml  arc_full_t_green_r4.xml  arc_full_white_r3.xml  arc_full_white_r4.xml  arc_full_white_r4_cor_lb.xml  arc_half_green.xml  arc_half_red.xml  arc_half_white.xml  arc_rim_deep_r20.xml  arc_rim_gray_r2.xml  arc_rim_gray_r20.xml  arc_rim_gray_r4.xml  bar_progress.xml  bar_seek.xml  bg_btn_normal.xml  bg_toast.xml  circle_full_orange.xml  circle_full_t_gray.xml  cursor_gray.xml  divide_left.xml  divider_bg.xml  divider_color_gray_contain_icon.xml  divider_ll_gray_1dp.xml  divider_ll_gray_1px.xml  divider_ll_white_1px.xml  divider_transparent_8dp.xml  edt_cursor_gray.xml  edt_line_color.xml  edt_line_green.xml  gdt_bg_pink.xml  gra_blue_rim_gray.xml  layer_progress.xml  line_alpha_bottom_gray.xml  line_alpha_bottom_green.xml  (+16 more)
KosmosToolkit/src/main/res/layout/: dia_dialog.xml  dia_dialog_1.xml  dia_progress.xml  lay_toast.xml  line.xml  line_divider_h10.xml  line_divider_h10_lr10.xml  line_divider_h10_lr20.xml  line_divider_h10_lr30.xml  line_divider_h10_tb10.xml  line_divider_h10_tb20.xml  line_divider_h10_tb30.xml  line_margin_10.xml  line_margin_20.xml  line_margin_30.xml  line_margin_lr20_tb10.xml  line_margin_lr20_tb30.xml  line_margin_lr30.xml  line_margin_lr30_tb10.xml  line_margin_lr30_tb20.xml  line_margin_lr_10.xml  line_margin_lr_20.xml  line_margin_tb10.xml  line_margin_tb30.xml  line_margin_tp20.xml  view_bsnackbar_layout.xml  view_tsnackbar_layout.xml
KosmosToolkit/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
KosmosToolkit/src/main/res/values-v21/: styles.xml
KosmosToolkit/src/main/res/xml/: file_paths.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cos/mos/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cos/mos/utils/: MainActivity.java
app/src/main/res/anim/: anim_progress_circle.xml  anim_rotate.xml  anim_translate.xml  top_in.xml  top_out.xml
app/src/main/res/animator/: animator.xml  obj_scale.xml  obj_translation.xml  set.xml
app/src/main/res/drawable/: anim_frame.xml  arc_rim_dark.xml  arc_rim_white.xml  circle_rim_red_1.xml  circle_rim_red_35.xml  fun_download.xml  fun_fvo_off.xml  fun_fvo_on.xml  ic_image_error.xml  layer_image.xml  layer_splash.xml  shape_t_half.xml  sl_color_blue_to_black.xml  sl_history.xml  sl_light.xml  sl_mall_circle_gray.xml  sl_qr.xml  sl_qr_bar.xml  sl_touch.xml  svg_back.xml  svg_image_place.xml  svg_wallpaper.xml
app/src/main/res/drawable-v21/: sl_touch.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_tab_pager_frag.xml  dia_dialog.xml  dia_dialog_1.xml  dia_dialog_list.xml  dia_list.xml  dia_loading.xml  dia_progress.xml  dia_time.xml  dia_wifi_code.xml  frag_one.xml  frag_qr_generate.xml  frag_qr_scan.xml  frag_side_lip.xml  item_app_list.xml  item_history_qr.xml  item_image.xml  item_setting.xml  item_setting_title.xml  lay_dialog.xml  lay_empty.xml  lay_header.xml  view_bsnackbar_layout.xml  view_tsnackbar_layout.xml  view_tsnackbar_layout_include.xml
app/src/main/res/layout-v21/: dia_time.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: detection_service_config.xml
app/src/test/java/cos/mos/utils/: ExampleUnitTest.java
kosmoslibrary/: build.gradle  proguard-rules.pro  readme.txt
kosmoslibrary/src/main/: AndroidManifest.xml
kosmoslibrary/src/main/res/drawable/: layer_rotate.xml  shap_rim.xml
kosmoslibrary/src/main/res/layout/: lay_dialog.xml  view_bsnackbar_layout.xml  view_tsnackbar_layout.xml
kosmoslibrary/src/main/res/values/: colors.xml  strings.xml
(+570 files in other folders)
