buildscript {
    ext.kotlin_version = '1.3.50'//'1.3.31'
//    ext.gradle_version = '3.5.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
