apply plugin: 'com.android.application'

//apply plugin: 'org.greenrobot.greendao'
//greendao {
//    schemaVersion 1 //版本号,升级时叠加
//    daoPackage 'cos.mos.utils.dao.gen'//包名
//    targetGenDir 'src/main/java'//生成文件路径
//}
android {
    compileSdkVersion 28
    //KS_1：直接编译release包,注释编号：KS_1
//    signingConfigs {
//        release {
//            keyAlias '....'
//            keyPassword '....'
//            storeFile file('.....jks')
//            storePassword '.....'
//        }
//    }

    defaultConfig {
        applicationId "cos.mos.utils"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true //开启：MultiDexApplication
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true //是否开启混淆配置
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //Zipalign优化
            zipAlignEnabled true
            //资源压缩, 移除无用的resource文件，默认开启，用以减小应用体积，移除未被使用的类和成员，
            // 并且会在优化动作执行之后再次执行（因为优化后可能会再次暴露一些未被使用的类和成员）
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release//KS_1：
        }
        //KS_1：
//        debug {
//            signingConfig signingConfigs.release
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        disable 'MissingTranslation'
    }
    def appName = "应用名"
    android.applicationVariants.all { cos ->
        cos.outputs.each { mos ->
            if (mos.outputFileName.endsWith("apk")) {
                if (cos.buildType.name == 'debug') {
                    def date = new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("GMT+08"))
                    //路径为：应用根目录\app\build\intermediates\instant-run-apk\debug\
                    mos.outputFileName = new File("./", "${appName}_${date}.apk")
//                    println("debug-输出路径： ${mos.outputFileName}")
                } else {
                    def date = new Date().format("yyyy.MM.dd-HHmm", TimeZone.getTimeZone("GMT+08"))
                    //路径为：打包时选择的目录/
                    mos.outputFileName = new File("./", "${appName}_${date}.apk")
//                    println("Release-输出路径： ${mos.outputFileName}")
                }
            }
        }
    }
}

dependencies {
    // api-类似于public，子库依赖，父库可以调用 库内api→eg： api 'xx.xxx.xx.1.0.0'
    // implementation-类似于private，子库依赖，仅自己可以调用→eg： implementation 'xx.xxx.xx.1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //----------------------------------------------------------
    //----------------------------------------------------------
    //第三方库----------------------------------------------------------
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'//网络请求
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1' //解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'    //网络请求rxjava转换
    //----------------------------------------------------------
    //其他库----------------------------------------------------------
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'//大图查看
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49' //RecyclerView适配器
    implementation 'me.jessyan:autosize:1.0.6'//今日头条屏幕适配方案
    //implementation 'com.hjq:toast:3.0' //鸿洋那个toast工具
//    implementation 'org.greenrobot:greendao:3.2.2' //数据库
//    implementation 'org.greenrobot:greendao-generator:3.2.2'//数据库工具类
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'//圆形进度条
    implementation 'com.github.chrisbanes:PhotoView:2.1.3' //手势大图查看
    implementation 'com.ruffian.library:RWidgetHelper:1.0.4'//drawable图库
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'//二维码
    implementation 'org.litepal.android:java:3.0.0' //litepal数据库
    //单元测试库----------------------------------------------------------
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':KosmosToolkit')
}
