apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 1 //版本号,升级时叠加
    daoPackage 'cos.mos.utils.dao.gen'//包名
    targetGenDir 'src/main/java'//生成文件路径
}
android {
    compileSdkVersion 28
    //KS_1：直接编译release包,注释编号：KS_1
//    signingConfigs {
//        release {
//            keyAlias '....'
//            keyPassword '....'
//            storeFile file('.....jks')
//            storePassword '.....'
//        }
//    }

    defaultConfig {
        applicationId "cos.mos.utils"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true //开启：MultiDexApplication
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true //是否开启混淆配置
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //Zipalign优化
            zipAlignEnabled true
            //资源压缩, 移除无用的resource文件，默认开启，用以减小应用体积，移除未被使用的类和成员，
            // 并且会在优化动作执行之后再次执行（因为优化后可能会再次暴露一些未被使用的类和成员）
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release//KS_1：
        }
        //KS_1：
//        debug {
//            signingConfig signingConfigs.release
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        disable 'MissingTranslation'
    }
}

dependencies {
    // api-类似于public，子库依赖，父库可以调用 库内api→eg： api 'xx.xxx.xx.1.0.0'
    // implementation-类似于private，子库依赖，仅自己可以调用→eg： implementation 'xx.xxx.xx.1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //----------------------------------------------------------
    //本家库----------------------------------------------------------
//    api 'androidx.multidex:multidex:2.0.1' //androidx-开启：MultiDexApplication
//    api 'androidx.appcompat:appcompat:1.0.2'//androidx
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //----------------------------------------------------------
    //第三方库----------------------------------------------------------
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//网络请求
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' //解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'//网络请求rxjava转换
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Glide目前对androidx还没有完全兼容
//    implementation "com.android.support:support-annotations:28.0.0"
//    annotationProcessor "com.android.support:support-annotations:28.0.0"
    //----------------------------------------------------------
    //其他库----------------------------------------------------------
    implementation files('libs/isoviewer-1.0-RC-27.jar')//mp4parse
    implementation files('libs/AudioParse1.0.1.jar')//mp3转wav
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'//大图查看
    implementation 'com.liaoinstan.springview:library:1.5.1'//下拉刷新外壳
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44' //RecyclerView适配器
    implementation 'org.greenrobot:eventbus:3.1.1'//Eventbus
    implementation 'com.google.code.gson:gson:2.8.5'//Gson
    implementation 'me.jessyan:autosize:1.0.6'//今日头条屏幕适配方案
    //implementation 'com.hjq:toast:3.0' //鸿洋那个toast工具
    implementation 'org.greenrobot:greendao:3.2.2'//数据库
    implementation 'org.greenrobot:greendao-generator:3.2.2' //数据库工具类
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'//圆形进度条
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'//手势大图查看
    implementation 'com.ruffian.library:RWidgetHelper:1.0.4'//drawable图库
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'//二维码
    implementation 'org.litepal.android:java:3.0.0'//litepal数据库
    //单元测试库----------------------------------------------------------
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
