apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //开启：MultiDexApplication
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.android.material:material:1.1.0-alpha01'
    api 'androidx.multidex:multidex:2.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    //Rx
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'//网络请求
    api 'com.squareup.retrofit2:converter-gson:2.4.0' //解析json字符所用
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'//网络请求rxjava转换
    //Glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Glide目前对androidx还没有完全兼容
    api "com.android.support:support-annotations:28.0.0"
    annotationProcessor "com.android.support:support-annotations:28.0.0"
//    implementation('com.github.bumptech.glide:glide:4.7.1@aar') {
//        transitive = true
//    }
    //其他库
    api 'com.github.chrisbanes:PhotoView:2.1.3'//大图查看
    api 'com.liaoinstan.springview:library:1.5.1'//下拉刷新
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42' //适配器
}
