apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //本家库----------------------------------------------------------
//    api 'androidx.multidex:multidex:2.0.1' //androidx-开启：MultiDexApplication
//    api 'androidx.appcompat:appcompat:1.0.2'//androidx
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //第三方库----------------------------------------------------------
    //RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //其他
    api 'org.greenrobot:eventbus:3.1.1' //Eventbus
    api 'com.google.code.gson:gson:2.8.5'//Gson
    api 'com.liaoinstan.springview:library:1.5.1'//下拉刷新外壳
    api files('libs/isoviewer-1.0-RC-27.jar')//mp4parse
    api files('libs/AudioParse1.0.1.jar') //mp3转wav
    //Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //Glide目前对androidx还没有完全兼容
    //    implementation "com.android.support:support-annotations:28.0.0"
    //    annotationProcessor "com.android.support:support-annotations:28.0.0"
    api 'com.google.code.gson:gson:2.8.5'
}
