<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dia_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="50dp"
    android:background="@drawable/arc_full_white_r4"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!--标题-->
    <TextView
        android:id="@+id/dia_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center"
        android:text="我是标题"
        android:textColor="#18202C"
        android:textSize="20sp"/>

    <!--中间内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:minHeight="70dp"
        android:orientation="vertical"
        android:padding="10dp">
        <!--图标-->
        <ImageView
            android:id="@+id/dia_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/lib_spinner"/>
        <!--提示内容文本-->
        <TextView
            android:id="@+id/dia_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="确定取消该订单吗确定取消该订单吗确定取消该订单吗确定取消该订单吗确定取消该订单吗确定取消该订单吗"
            android:textColor="#18202C"
            android:textSize="14sp"/>
        <!--输入框-->
        <EditText
            android:id="@+id/dia_edt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/arc_rim_gray_r4"
            android:hint="发现新版本"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="#18202C"
            android:textSize="14sp"/>
    </LinearLayout>

    <!--确定按钮 arc_full_white_r4_cor_2b -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--同意-->
        <TextView
            android:id="@+id/dia_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/line_alpha_top_white"
            android:gravity="center"
            android:maxLines="1"
            android:text="Confirm"
            android:textColor="#20A4F8"
            android:textSize="16sp"/>
        <!--取消-->
        <TextView
            android:id="@+id/dia_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/line_alpha_top_white"
            android:gravity="center"
            android:maxLines="1"
            android:text="Cancel"
            android:textColor="#18202C"
            android:textSize="17sp"/>
    </LinearLayout>
</LinearLayout>