<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kosmos="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <cos.mos.utils.widget.snow.SnowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <cos.mos.utils.widget.progress.clip.WaveClipBar
        android:id="@+id/au_clip"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#1C2327"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        kosmos:waveBaseColor="#E5E8EC"
        kosmos:waveClipColor="#7C4DB6AC"/>

    <cos.mos.utils.widget.progress.clip.VideoClipBar
        android:id="@+id/vu_clip"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        kosmos:waveBaseColor="@color/colorBase"/>

    <cos.mos.utils.widget.single.KRatingBar
        android:id="@+id/rating_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        kosmos:starEmpty="@drawable/ic_android"
        kosmos:starFill="@drawable/ic_loading"
        kosmos:starMax="5"
        kosmos:star_height="32dp"
        kosmos:star_width="32dp"/>

    <cos.mos.utils.widget.chart.LineChart
        android:id="@+id/tbShow"
        android:layout_width="match_parent"
        android:layout_height="270dp"/>

    <cos.mos.utils.widget.progress.CircleBar
        android:layout_width="110dp"
        android:layout_height="110dp"
        kosmos:inside_color="#ffffff"
        kosmos:max_progress="100"
        kosmos:outside_color="#ea5413"
        kosmos:outside_radius="40dp"
        kosmos:progress="10"
        kosmos:progress_text_size="30dp"
        kosmos:progress_width="4dp"/>

    <cos.mos.utils.widget.progress.WaveShapeBar
        android:id="@+id/st3_wpv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/ic_heart"/>

    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:background="@drawable/ic_fingerprint_box"
        android:padding="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_fingerprint_back"/>

        <com.duang.love_match.widget.ScanningBar
            android:id="@+id/st2_f1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/st3_wpv_lay"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:background="@drawable/ic_ht_1">

        <View
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_ht_3"/>

        <com.duang.love_match.widget.LineBar
            android:id="@+id/st3_line"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_ht_3"/>

        <TextView
            android:id="@+id/st3_text"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_ht_2"
            android:gravity="center_horizontal"
            android:paddingTop="40dp"
            android:text="70"
            android:textColor="@color/white"
            android:textSize="40sp"/>
    </FrameLayout>
</FrameLayout>