<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fun_bg_white"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/wifi_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/wifi_tl"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#b3b2d1"
        app:tabTextColor="@color/fun_txt_black"/>
</LinearLayout>