<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dia_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/arc_full_white_r4"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--标题-->
    <TextView
        android:id="@+id/dia_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_alpha_bottom_gray"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题"/>

    <!--中间内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/line_alpha_top_bottom_gray"
        android:gravity="center_horizontal"
        android:minHeight="70dp"
        android:orientation="vertical"
        android:padding="14dp">
        <!--图标-->
        <ImageView
            android:id="@+id/dia_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/brvah_sample_footer_loading"/>
        <!--提示内容文本-->
        <TextView
            android:id="@+id/dia_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:textColor="@color/fun_txt_black"
            tools:text="正文文本正文文本正文文本正文文本正文文本正文文本正文文本正文文本正文文本正文文本正文文本正文文本正文文本正文文本正文文本正文文本正文文本正文文本正文文本正文文本"/>
        <!--输入框-->
        <EditText
            android:id="@+id/dia_edt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/arc_rim_gray_r4"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/fun_txt_gray"
            android:textSize="14sp"
            tools:hint="发现新版本"/>
    </LinearLayout>

    <!--确定按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <!--取消-->
        <TextView
            android:id="@+id/dia_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="Cancel"
            android:textColor="@color/fun_txt_gray"
            android:textSize="18sp"/>
        <!--同意-->
        <TextView
            android:id="@+id/dia_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center"
            android:maxLines="1"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>