<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/setting_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:padding="14dp"
    android:orientation="horizontal"
    android:textColor="@color/green"/>