<FrameLayout
    android:id="@+id/dia_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@drawable/arc_rim_dark"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!--标题-->
        <TextView
            android:id="@+id/dia_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="我是标题"
            android:textColor="@color/green_txt"
            android:textSize="18sp"
            android:visibility="gone"/>
        <!--标题分割线-->
        <View
            android:id="@+id/dia_line_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:visibility="gone"/>

        <!--中间内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="14dp">
            <!--图标-->
            <ImageView
                android:id="@+id/dia_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>
            <!--提示内容文本-->
            <TextView
                android:id="@+id/dia_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:text="正文文本正文文本正文文本正文文本"
                android:textColor="@color/black_txt"
                android:textSize="15sp"/>
            <!--输入框-->
            <EditText
                android:id="@+id/dia_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/arc_rim_dark"
                android:hint="发现新版本"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/green_txt"
                android:textSize="12sp"
                android:visibility="gone"/>
        </LinearLayout>

        <!--确认按钮分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <!--确定按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <!--取消-->
            <TextView
                android:id="@+id/dia_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="取消"
                android:textColor="@color/gray_txt"
                android:textSize="17sp"/>
            <!--取消和同意分割线-->
            <View
                android:id="@+id/dia_line_button"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line"/>
            <!--同意-->
            <TextView
                android:id="@+id/dia_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="确定"
                android:textColor="@color/green_txt"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
