<?xml version="1.0" encoding="utf-8"?>
<view style="@style/Widget.Design.Snackbar"
      class="cos.mos.utils.zkosmoslibrary.utils.snackbar.TSnackbar$SnackbarLayout"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:theme="@style/ThemeOverlay.AppCompat.Dark"/>